<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment" >

        <LinearLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="100px">

                <TextView
                    android:layout_marginLeft="50px"
                    android:gravity="left"
                    android:id="@+id/text1"
                    android:textStyle="bold"
                    android:textSize="70px"
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:text="Duraklar" >

                </TextView>
                <TextView
                    android:gravity="right"
                    android:id="@+id/text2"
                    android:textStyle="bold"
                    android:textSize="70px"
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:text="Talep Sayısı" >

                </TextView>


        </LinearLayout>


      <LinearLayout
          android:layout_marginTop="100px"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ListView


            android:id="@+id/list_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:ignore="MissingConstraints" />

        <ListView

            android:id="@+id/list_view2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            tools:ignore="MissingConstraints" />


      </LinearLayout>
</LinearLayout>