<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/side_nav_bar"
    android:paddingTop="50px"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:background="@drawable/bus"
        android:layout_width="200dp"
        android:layout_height="100dp">

    </ImageView>


    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:paddingTop="70px"
        android:layout_marginBottom="10px"
        android:text="Okul Servis Sistemi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>